{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Just a simple example showing how to use the class ofQuaternion to rotate a 3D cube.\
\
**Credits**\
This code is a modification of a code published by julapy, from Sydney, on the OpenFrameworks workshop\
URL of the post: {\field{\*\fldinst{HYPERLINK "http://forum.openframeworks.cc/index.php/topic,2346.0.html"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://forum.openframeworks.cc/index.php/topic,2346.0.html}}
\f1\fs22 \cf3 \CocoaLigature0 \

\f0\fs24 \cf0 \CocoaLigature1 \
\
\'85which at the same time is a version of the original code published in this address\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://3dengine.org/Quaternions"}}{\fldrslt 
\f1\fs22 \cf2 \CocoaLigature0 http://3dengine.org/Quaternions}}}